<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_messages" 
		android:icon="@drawable/menu_selector"
		android:textColor="@drawable/menu_text_selector" 
		android:title="@string/messagesMenu" />
	<item android:id="@+id/menu_exit" android:title="@string/exit">@style/myCustomMenuTextApearance</item>
</menu>