<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mediaFrame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                    android:layout_weight="1"
            
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/photoFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15px"
                android:scaleType="fitCenter"
                android:src="@drawable/add_picture" />

            <ImageView
                android:id="@+id/videoFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15px"
                android:scaleType="fitCenter"
                android:src="@drawable/add_video" />

            <TextView
                android:id="@+id/addCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="monospace" />
        </LinearLayout>

        <FrameLayout

            android:id="@+id/videoViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
                                android:layout_weight="1"
            
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:visibility="invisible" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:paddingTop="15px"
                android:scaleType="fitCenter" >

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="15px"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/deleteVideoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/videoView"
                    android:layout_alignTop="@id/videoView"
                    android:background="#0000"
                    android:scaleType="fitXY"
                    android:src="@drawable/close_48" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/videoViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingTop="15px"
            android:scaleType="fitCenter"
            android:visibility="invisible" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/timeRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/annotateCounterReset"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="monospace" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/startRecording"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:maxWidth="200px"
            android:scaleType="fitCenter"
            android:src="@drawable/startaudioopname1en" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/audioButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:src="@drawable/stop" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:src="@drawable/play" />
    </LinearLayout>

     <LinearLayout
            android:id="@+id/feedbackText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editOpenQuestionText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:hint="" />
        </LinearLayout>
        
    <FrameLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/publishAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/publiceeren" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/timeLeftBeforeDisappear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:text="@string/annotateCounterReset"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>