<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ni_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/ni_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="vertical" >

               <!--  <TextView
                    android:id="@+id/giNarratorDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dip"
                    android:padding="10dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:text="hier str regels tekst."
                    android:textColor="@android:color/black" /> -->

                <WebView
                    android:id="@+id/giNarratorWebView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </WebView>

                <LinearLayout
                    android:id="@+id/narratoranswerlist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000" 
                    android:orientation="vertical" >


                </LinearLayout>

               

            </LinearLayout>
           
        </ScrollView>

 	
          <Button
              android:id="@+id/provideAnswerButton"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:text="Button" />
          <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/timeLeftBeforeDisappear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/annotateCounterReset"
            android:background="@color/red"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="monospace" />
    </LinearLayout>

  		</LinearLayout>
        
        <LinearLayout
            android:id="@+id/scoreLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginBottom="20dip"
            android:padding="12dip"
            android:src="@drawable/list_icon_with_text" >

            <ImageView
                android:id="@+id/statusLed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:src="@drawable/status_icon_red" />
        </LinearLayout>

        

  
</merge>