<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/fv_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:minWidth="280dip"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

              <!--   <TextView
                    android:id="@+id/giNarratorDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dip"
                    android:padding="10dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:text="here comes the text"
                    android:textColor="@android:color/black" /> -->

                <WebView
                    android:id="@+id/giNarratorWebView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                  <LinearLayout
                android:id="@+id/narratoranswerlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:orientation="vertical" >
            </LinearLayout>
            </LinearLayout>

           

          
        </ScrollView>
         <LinearLayout
                android:id="@+id/playButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ao_playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:src="@drawable/black_play" />

                <ImageView
                    android:id="@+id/ao_stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:src="@drawable/grey_stop" />
            </LinearLayout>
             
              <LinearLayout
              android:id="@+id/datacollectionbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:orientation="horizontal" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:layout_weight="1"
                android:src="@drawable/dc_camera_128_grey" />

            <ImageView
                android:id="@+id/video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:layout_weight="1"
                android:src="@drawable/dc_video_128_grey" />

            <ImageView
                android:id="@+id/speech_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:layout_weight="1"
                android:src="@drawable/dc_voice_search_128_grey" />
            
              <ImageView
                android:id="@+id/note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:layout_weight="1"
                android:src="@drawable/dc_note_128_grey" />
              
              <ImageView
                android:id="@+id/value_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:layout_weight="1"
                android:src="@drawable/dc_calculator_128_grey" />
        </LinearLayout>
             <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/timeLeftBeforeDisappear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/annotateCounterReset"
            android:background="@color/red"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="monospace" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginBottom="20dip"
        android:padding="12dip"
        android:src="@drawable/list_icon_with_text" >

        <ImageView
            android:id="@+id/statusLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:src="@drawable/status_icon_red" />
    </LinearLayout>

</merge>