<LinearLayout android:id="@+id/ni_linearLayout"
	android:layout_width="fill_parent" android:layout_height="match_parent"
	android:layout_gravity="bottom" android:orientation="vertical"
	android:background="@android:color/white"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ScrollView android:id="@+id/mc_scrollView"
	 android:layout_width="fill_parent" 
		android:layout_height="match_parent"
		android:layout_gravity="bottom" android:layout_weight="2"
		android:orientation="vertical">


	
		<LinearLayout
      	android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"  
		android:layout_weight="0">
		
	<WebView  android:id="@+id/mct_webview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	<TextView android:text="TextView" android:id="@+id/mct_question"
		android:layout_weight="0" android:layout_height="45dp"
		android:layout_width="match_parent"
		android:textColor="@android:color/black"/>
	<LinearLayout android:id="@+id/radioButtonLinearLayout"
		android:layout_width="fill_parent" 
		android:layout_height="match_parent"
		android:layout_gravity="bottom" android:layout_weight="2"
		android:orientation="vertical" >
	</LinearLayout>
	
</LinearLayout>
 
 </ScrollView> 
	 
	<Button android:id="@+id/mct_submit" 
		android:text="@string/mct_submit"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="0" />
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/timeLeftBeforeDisappear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/annotateCounterReset"
            android:background="@color/red"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="monospace" />
    </LinearLayout>
	 
	
</LinearLayout>