<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/package_48x48" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speechbubble_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etNewGeneralItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Write item name here"
            android:inputType="text"
            android:textColor="#000000">
            <requestFocus />
        </EditText>
        

        
<EditText
    android:id="@+id/etGIDesc"
    android:singleLine="false"
    android:lines="8"
    android:minLines="6"
    android:gravity="top|left"
    android:maxLines="10"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:scrollbars="vertical"
/>        

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0" >

        <Button
            android:id="@+id/buttonGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bind to location" />

        <Button
            android:id="@+id/buttonQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR code" />

    </LinearLayout>
 
    <Button
        android:id="@+id/bNewGeneralItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Create" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Use" />

    <TextView
        android:id="@+id/tvclocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" 
        android:textSize="30px"
        android:text="Current location"
        android:textColor="#444444" />      
    
    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="30px"
        android:text="Latitude: 50.774722"
        android:textColor="#000000" />  
            
    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="30px"
        android:text="Longitude: 6.084444"
        android:textColor="#000000" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

     <TextView
        android:id="@+id/tvRadius"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="30px"
        android:text="Radius: 20 meters"
        android:textColor="#FF0000" />
    
</LinearLayout>