<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/package_48x48" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speechbubble_blue" />

        <ImageView
            android:id="@+id/ivTagged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/position_48x"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTagged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="#444444"
            android:textSize="20px"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etNewGeneralItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Write item name here"
            android:inputType="text"
            android:textColor="#000000" >
        </EditText>

        <EditText
            android:id="@+id/etGIDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonGPS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLocation"
            android:text="Bind to location" />

        <Button
            android:id="@+id/buttonQR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickId"
            android:text="Bind to tag" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvclocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Current location"
            android:textColor="#444444"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvLabelLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            android:textColor="#000000"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.774722"
            android:textColor="#000000"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvLabelLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:textColor="#000000"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.084444"
            android:textColor="#000000"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvLabelRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius: "
            android:textColor="#000000"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tvRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#FF0000"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tvLabelMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" meters"
            android:textColor="#FF0000"
            android:textSize="30px" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bNewGeneralItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Create" />
    </LinearLayout>    

</LinearLayout>