<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" >

                <ImageButton
                    android:id="@+id/ibHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/home_48x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <ImageButton
                    android:id="@+id/ibReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="onReload"
                    android:src="@drawable/reload_48x" />
            </LinearLayout>
        </LinearLayout>


        <ListView
            android:id="@+id/listGames"
            android:layout_width="fill_parent"
            android:layout_height="274dp"
            android:layout_weight="0.26"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000" />

        <Button
            android:id="@+id/buttonNewGame"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:onClick="onButtonNewGameClick"
            android:text="@string/buttonNewGameText" />
    </LinearLayout>

</merge>