<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 		android:id="@+id/playButtonsAnswer"
      	android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"  
		android:layout_weight="0">
		<ImageView android:id="@+id/ao_playButton_answer" 
			android:src="@drawable/black_play"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight="0" />
		<ImageView android:id="@+id/ao_stopButton_answer" 
		android:src="@drawable/grey_stop"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight="0" />
       </LinearLayout>
	<ImageView 
			android:id="@+id/answerImage"
			android:src="@drawable/voegfototoe"
			android:scaleType="fitCenter"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			/>
			
	 

</LinearLayout>