# arlearn

./: .gitignore  .project  ProjectHome.md  UserStories.md
ARLearnBeans/: .gitignore  .project  build.xml
ARLearnBeans/src/org/celstec/arlearn2/beans/: AuthResponse.java  AuthResponseDeserializer.java  AuthResponseSerializer.java  Bean.java  GamePackage.java  GamePackageDeserializer.java  GamePackageSerializer.java  Info.java  RunPackage.java  Version.java  VersionDeserializer.java  VersionSerializer.java
ARLearnBeans/src/org/celstec/arlearn2/beans/account/: Account.java  AccountList.java
ARLearnBeans/src/org/celstec/arlearn2/beans/dependencies/: ActionDependency.java  AndDependency.java  BooleanDependency.java  Dependency.java  OrDependency.java  ProximityDependency.java  TimeDependency.java
ARLearnBeans/src/org/celstec/arlearn2/beans/deserializer/: BeanDeserializer.java  CustomDeserializer.java
ARLearnNetwork/: .gitignore  .project  build.xml
ARLearnNetwork/src/: GeneralItemVisibilityClient.java
ARLearnNetwork/src/org/celstec/arlearn2/client/: AccountClient.java  ActionClient.java  ChannelClient.java  CollaborationClient.java  GameClient.java  GeneralItemClient.java  GeneralItemVisibilityClient.java  GenericClient.java  InfoClient.java  LocationClient.java  LoginClient.java  NotificationClient.java  OauthClient.java  ResponseClient.java  RunClient.java  ScoreClient.java  StoreClient.java  TeamClient.java  ThreadsClient.java  UserClient.java  VariableClient.java  VersionClient.java
ARLearnNetwork/src/org/celstec/arlearn2/network/: ConnectionFactory.java  DesktopConnection.java  GoogleLogin.java  HttpConnection.java
Android/: .gitignore  .project  (+2 more)
PIM/: .gitignore  (+2 more)
(+1657 files in other folders)
