<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" >

    <WebView
            android:id="@+id/list_phases_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ListView android:id="@+id/list_phases" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/list_phases_title"/>

    <fragment android:name="net.wespot.pim.utils.layout.TempEntryFragment"
              android:layout_marginTop="@dimen/mainscreen.margintop.second"
              android:id="@+id/invites_friends_to_inquiry"
              android:layout_below="@id/list_phases"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
</RelativeLayout>