<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/login"
                android:layout_margin="10dp"/>
        <net.wespot.pim.utils.layout.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignBottom="@+id/pager" android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>
    <!--<ImageButton-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/logout"-->
            <!--android:layout_alignParentBottom="true"/>-->
    <Button android:layout_width="100dp" android:layout_height="60dp"
            android:id="@+id/login"
                 android:clickable="true" android:src="@drawable/foto_perfil_croped"
                 android:contentDescription="@string/splash_login_button"
                 android:text="@string/splash_login_button"
                 android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                 android:layout_margin="10dp"/>
</RelativeLayout>