<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

    <TextView
            android:id="@+id/name_entry_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_de_pruebas"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:layout_margin="15dp"/>
    <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/foto_perfil_croped"
            android:contentDescription="icon_list"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/foto_perfil_croped"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/name_entry_list"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"/>
    <TextView android:layout_width="20dp" android:layout_height="20dp" android:id="@+id/imageView2"
               android:src="@drawable/foto_perfil_croped"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/imageView" android:text="1" android:textSize="20dp"/>
</RelativeLayout>