<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<fragment android:name="net.wespot.pim.utils.layout.ButtonEntry"-->
              <!--android:id="@+id/inquiries_new_inquiry"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"/>-->

    <LinearLayout android:id="@+id/inquiries_new_inquiry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            />

    <TextView android:id="@+id/inquiries_title_list"
              android:layout_below="@id/inquiries_new_inquiry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/inquiry_title_list"
              style="@style/CustomTheme.TextView.Title1"
            />
    <ListView android:id="@+id/list_inquiries"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:dividerHeight="1dp"
              android:layout_below="@+id/inquiries_title_list"
              />
</RelativeLayout>
