<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="20dp"

        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/gameText"
            android:text="Search"
            android:textSize="25dp"
            android:textColor="#33485f"
            android:typeface="sans"
            android:paddingBottom="20dp"

            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar_border"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"

            >

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:textColor="#33485f"

                android:hint="Name, topic, location ..."

                android:layout_weight="2.43"/>

        <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/searchButton"
                android:src="@drawable/icon"
                android:contentDescription="search"
                />
    </LinearLayout>
</LinearLayout>