<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/frame_inquiries"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        <android.support.v4.widget.SlidingPaneLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sliding_pane_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout android:id="@+id/left_pane"
                            style="@style/ARLearn.SlidingPane"
                            >

                <TextView
                        style="@style/ARLearn.SlidingPane.Text"
                        android:text="About me"
                        />
                <!--<ScrollView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="match_parent">-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/container"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_margin="10dp">-->


                    <!--</LinearLayout>-->
                <!--</ScrollView>-->
            </RelativeLayout>
            <!-- Main content will be here -->

            <LinearLayout
                    android:id="@+id/right_pane"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

            </LinearLayout>
        </android.support.v4.widget.SlidingPaneLayout>

    </LinearLayout>

</LinearLayout>
