<!--
  Copyright 2012 The Android Open Source Project
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <EditText android:id="@+id/wonder_moment_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:hint="@string/wonder_moment_title_placeholder"
              android:inputType="none" />

    <EditText android:id="@+id/wonder_moment_location"
              android:layout_width="match_parent"
              android:layout_below="@id/wonder_moment_title"
              android:layout_height="wrap_content" android:hint="@string/wonder_moment_location_placeholder"
              android:inputType="none" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wonder_moment_membership"
                android:orientation="vertical" android:layout_below="@+id/wonder_moment_location">
        <RadioButton android:id="@+id/wonder_moment_membership_open"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/wonder_moment_membership_open"/>
        <RadioButton android:id="@+id/wonder_moment_membership_closed"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/wonder_moment_membership_closed"/>
    </RadioGroup>

    <Spinner
            android:id="@+id/wonder_moment_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/wonder_moment_visibility_array"
            android:prompt="@string/wonder_moment_visibility" android:layout_below="@id/wonder_moment_membership" />

    <LinearLayout android:id="@+id/layout_date" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_below="@id/wonder_moment_visibility">
        <EditText android:id="@+id/wonder_moment_date" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:autoText="false" android:hint="@string/wonder_moment_date_placeholder"
                  android:inputType="date" android:layout_weight="1"/>
        <EditText android:id="@+id/wonder_moment_time" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:autoText="false" android:hint="@string/wonder_moment_time_placeholder"
                  android:inputType="time" android:layout_weight="4"/>
    </LinearLayout>
        <EditText android:id="@+id/wonder_moment_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_date"
              android:gravity="top" android:hint="@string/wonder_moment_content_placeholder"/>
    <ImageView
            android:id="@+id/wonder_moment_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_mic"
            android:text="Button" android:layout_alignTop="@+id/wonder_moment_content"
            android:layout_alignParentRight="true" android:clickable="true" android:focusableInTouchMode="false"/>

    <ProgressBar
            android:id="@+id/wonder_moment_progress_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/wonder_moment_clear" android:layout_alignBottom="@+id/wonder_moment_location"
            android:layout_alignRight="@+id/wonder_moment_clear" android:layout_marginBottom="4dp" android:visibility="gone"/>
    <!--<ListView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dip"-->
            <!--android:layout_weight="1" />-->

</RelativeLayout>